apiVersion: v1
appVersion: 7.1.0.M8
description: A Helm chart for Activiti Cloud Full Example
icon: "https://avatars1.githubusercontent.com/u/2317879?s=200&v=4"
name: activiti-cloud-full-example
version: 7.1.0-M8
sources:
  - https://github.com/Activiti/activiti-cloud-full-chart
