apiVersion: v1
appVersion: 7.1.0.M7
description: A Helm chart for Activiti Cloud Full Example
icon: "https://salaboy.files.wordpress.com/2018/01/acitiviti_icon_fullcolor_github_400x400.png"
name: activiti-cloud-full-example
version: 7.1.0-M7
sources:
  - https://github.com/Activiti/activiti-cloud-full-chart
