name: 'Setup helm-docs'
description: 'Set up a specific version of helm-docs and add it to the PATH.'
inputs:
  version:
    description: 'Version of helm-docs'
    required: false
    default: 1.4.0
runs:
  using: "composite"
  steps:
    - run: |
        TOOL_VERSION=${{ inputs.version }}
        TOOL_NAME=helm-docs
        TOOL_REPO=norwoodj/$TOOL_NAME
        TOOL_OS=$(uname | tr '[:upper:]' '[:lower:]')
        TOOL_ARCH=x86_64
        curl -fsSL https://github.com/$TOOL_REPO/releases/download/v$TOOL_VERSION/${TOOL_NAME}_${TOOL_VERSION}_${TOOL_OS}_${TOOL_ARCH}.tar.gz \
          | tar xz $TOOL_NAME
        sudo mv $TOOL_NAME /usr/local/bin/
        echo $($TOOL_NAME --version)
      shell: bash
      env:
        HELM_DOCS_VERSION: ${{ inputs.version }}
