ELASTIC_VERSION=7.15.2
ELASTIC_APM_ENABLED=true
ELASTIC_APM_AGENT_VERSION=1.27.0
ELASTIC_APM_SERVICE_SECRET_TOKEN=xxVpmQB2HMzCL9PgBHVrnxjNXXw5J7bd79DFm6sjBJR5HPXDhcF8MSb3vv4bpg44
APM_ENVIRONMENT=dev
BROKER=rabbitmq
PARTITION_COUNT=1
SAMPLING_INTERVAL=100ms
SAMPLE_RATE=1.0
VERSION=7.1.1114
DEBUG_SQL=false
HIKARI_POOL_SIZE=16
