on:
  push:
    tags: [ '[0-9]+.[0-9]+.[0-9]+-alpha.[0-9]+' ]

jobs:
  create-prerelease:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Resolve Activiti Cloud version
        id: resolve-activiti-cloud-version
        run: |
          ACTIVITI_CLOUD_VERSION=$(yq -p=xml e '.project.properties."activiti-cloud.version"' example-runtime-bundle/pom.xml)
          echo "::set-output name=activiti-cloud-tag::$ACTIVITI_CLOUD_VERSION"

      - name: Download Activiti Cloud Release Descriptor
        env:
          ACTIVITI_CLOUD_TAG: ${{ steps.resolve-activiti-cloud-version.outputs.activiti-cloud-tag }}
          GITHUB_TOKEN: ${{ secrets.BOT_GITHUB_TOKEN }}
        run: gh release download $ACTIVITI_CLOUD_TAG --repo Activiti/activiti-cloud --pattern release.yaml


      - uses: Alfresco/alfresco-build-tools/.github/actions/update-project-base-tag@v1.16.0
        with:
          release-descriptor: release.yaml
          project: activitiCloud
          tag: ${{ steps.resolve-activiti-cloud-version.outputs.activiti-cloud-tag }}

      - uses: Alfresco/alfresco-build-tools/.github/actions/update-project-base-tag@v1.16.0
        with:
          release-descriptor: release.yaml
          project: activitiCloudApplication
          tag: ${{ github.ref_name }}

      - name: Create prerelease
        env:
          TAG: ${{ github.ref_name }}
          GITHUB_TOKEN: ${{ secrets.BOT_GITHUB_TOKEN }}
        run: |
          gh release create $TAG 'release.yaml#Release Descriptor' --prerelease
